<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 1210px;
  margin-bottom: 20px;
}
.box {
  width: 1210px; 
  height: 150px;
  background-color: #ccc;
  display: flex;
}
.side {
  width: 100%;
  display: flex;
  float: left;
}
.box1
{
position: relative;
width: 1210px; 
height: 150px;
text-align: center;
background-color: black;

}
.text
{
  position: relative;
  left:-520px;
  top: -160px;
  padding-top: 50px;
  font-size: 30px;
}
.orange
{
  color: chocolate;
  position: relative;
  left:-440px;
  top: -193px;
  font-size: 30px;
}
.black
{
color: rgb(239, 239, 239);
width: 1210px;
height: 150px;


}
.blue
{
  width: 1800px;
  height: 131px;
  background-color: rgb(66, 159, 196);
  color: rgb(255, 255, 255);
  text-align: left;
}
.first
{
  position: relative;
  padding-top: 80px;
  font-size: 20px;
  margin-left:-60px;
}
.font
{
  color:orange;
  padding-top: 40px;
  font-size: 40px;
  padding-left:150px;
}
.div
{
  position: absolute;
  width:1210px;
  height: 35px;
  background-color: rgb(208, 202, 202);
  top:8px;
}
.darshana
{
position: relative;
width:60px;
height: 25px;
padding-top: 5px;
float:right;
font-size: 12px;
text-align: center;
 
  
}
.top
{
  background-color: chocolate;
  padding-left: 5px;
}
.bottom
{
  background-color: rgb(228, 163, 59); 
  padding-left: 5px;
}
.menu
{
  background-color: rgb(0, 0, 0);
  color: azure; 
  padding-left: 5px;
}
.titan
{

  padding-top: 6px;
}
.left
{
  padding-top:10px
}
.company
{
  position: relative;
  text-align: left;
  right:70px;
  top:10px;
}
.green
{
  top:10px;
  text-align: left; 
  padding-top: 20px;
  padding-left: 30px;

}
</style>
<body>
<form>
    <div class="container side">
        <div class="box"><img src="C:\images\pexels-michael-m-2274018.jpg" alt="cheetah" width="1210px"
            height="320px"/></div>
            <div class="text"><b>PROTECT <br> OUR</div>
            <div class="orange"> WILDLIFE</b></div>
            <div class="div">
            <div class="darshana menu left">Menu</div>
            <div class="darshana bottom left">Details</div>
            <div class="darshana top left">Register</div>
            <div class="darshana left">Sign in</div>
            </div>
       <div class="box">
        <div class="font"><b>40K</div>
        <div class="first">endangered <br>species</b></div>
        <div class="font"><b>800</div>
        <div class="first">Volunteers</b></div>
        <div class="font"><b>140</div>
        <div class="first">Conservation<br>Programs</b></div>
        <div class="font"><b>1</div>
       <div class="first">Earth for us to<br>Protect</b></div>
       </div>
      <div class="box box1">
    <div class="box1"></div>
    <div class="black titan">
    <div class="company">
      <h><b>About Last</h><br>
    <h>Chance</b></h>
       <p>Last Chance is nothing but a final opportunity to achieve something</p></div></div>
<div class="box1"><img src="C:\images\david-r-pariente-14XsmkyznWw-unsplash.jpg" alt="cat"  width="500px"
    height="150px"/></div>
  <div class="blue green"><b>Upcoming <br> Projects to fund</b></br>
<br>Project finance is the funding of long-term infrastructure</div>
</div></div>
</form>
</body>
</html>