<html>
    <head>
        <style>

        .logo
        {
            background-image: url('website.backround.jpg');
            background-size: cover;
            height: 100vh;
            position: relative;
            width: 100%;
        }
       .banner-text{
        position: absolute;
        top:40%;
        left: 20%;
        text-align: center;
        color: rgb(10, 9, 9);
        font-size: 24px;
        padding-left: -10px;
       }
       .banner-text p{
        font-style: italic;
       }
       .banner-btn{
        display: inline-block;
        color: #aa3b3b;
        border: .5px solid #fff;
       }
       .navlinks{
        overflow: hidden;
        background-color: black;
        position: fixed;
        top:0;
        width: 100%;
       }
       .navlinks a
       {
        float:left;
        display:block;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        font: 17px;
       }
       .navlinks a:hover{
        background-color: #fff;
        color: black;
       }
       </style>
       <script>
    document.addEventListener('DOMContentLoaded', function () {
    var serviceButton = document.getElementById('serviceButton');

    serviceButton.addEventListener('click', function () {
        window.location.href = 'services.html';
    });
});
       </script>
    
    
</head>
<body>
        <img src="https://img.freepik.com/premium-photo/make-up-products-blue-background-cream-powder-shadow-brushes-flat-lay-image-with-copy-space_999431-290.jpg?w=900" class="logo">
        <div class="banner-text">
            <h1>Cosmetic Studio</h1>
            <p>Make yourself Feel Beutiful</p>
            <button><div class="banner-btn">Learn More</div></button>
        </div>
       
            <div class="navlinks">
                    <a href="website.html">Home</a>
                    <a href="home.html">About</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
            </div>
        
</body>
</html>